<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Garbini HTML5 Template Documentation</title>

    <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Garbini by Jthemes</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://themeforest.net/user/Jthemes/portfolio"><span class="glyphicon glyphicon-briefcase"></span> Jthemes Portfolio</a></li>
            <li><a href="mailto:idealizator@gmail.com"><span class="glyphicon glyphicon-envelope"></span> Support Email</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#html">HTML</a></li>
            <li><a href="#css">CSS</a></li>
            <li><a href="#js">JavaScript</a></li>
            <li><a href="#customization">Customization</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">

<div style="max-width: 960px; margin: 0 auto;">

<br>
<h2 id="html">HTML Files and Structure</h2>

<p>This theme is a responsive layout with one to four columns. The general template structure is the same throughout the template.</p>

<p>There are 10 HTML files in the template. Tepmplate also come in two color versions.</p>

<p>To edit the template you need to have a basic HTML skills. All files have generic structure with the changing central part (page content body). Code is well formatted and commented so you will not have any problems trying to find the part or element you wish to edit.</p>

<p>I highly recommend you to learn and use Firefox plugin called Firebug while editing pages. It will allow you to easily find and edit HTML and CSS. Here is the tutorial video on how to use the plugin:</p>
<p>
  <a href="https://www.youtube.com/watch?v=tdIk2PztcL0">The Firebug Tutorial Series: 01 - Introduction To Firebug</a><br>
  <a href="https://www.youtube.com/watch?v=f38GEk27uj4">The Firebug Tutorial Series: 02 - Building Custom CSS</a>
</p>

<br><hr><br>
<h2 id="css">CSS</h2>

<p>All CSS files are located in the CSS directory of the template. Here is the list of these files with comments:</p>

<ul>
  <li><em>bootstrap.min.css, bootstrap-theme.min.css</em> &mdash; <a href="http://getbootstrap.com">Bootstrap 3</a> CSS files;</li>
  <li><em>owl.carousel.css, owl.theme.css, owl.transitions.css</em> &mdash; <a href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a> jQuery plugin files;</li>
  <li><em>smoothness folder</em> &mdash; this folder contain the theme for the <a href="https://jqueryui.com/">jQuery UI</a> library, it is used on the products listing page for the price slider;</li>
  <li><em>style.css</em> &mdash; file containing all the styles for the template, it has comments for the logical sections so you can find needed parts easily;</li>
  <li><em>config.css</em> &mdash; I separated all color and fonts setting into this small file to make it easier for you to edit the colors and fonts of the template.</li>
</ul>

<br><hr><br>
<h2 id="js">JavaScript</h2>

<p>There are 7 JS files used in the template:</p>

<ul>
  <li><em>https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js</em> &mdash; <a href="http://jquery.com">jQuery</a> library;</li>
  <li><em>bootstrap.min.js</em> &mdash; <a href="http://getbootstrap.com">Bootstrap 3</a> JavaScrip;</li>
  <li><em>owl.carousel.min.js</em> &mdash; <a href="http://owlgraphic.com/owlcarousel/">OWL Carousel</a> jQuery plugin file;</li>
  <li><em>jquery.catslider.js</em> &mdash; <a href="http://tympanus.net/codrops/2012/12/31/how-to-create-a-simple-multi-item-slider/">category slider</a> jquerty plugin;</li>
  <li><em>jquery-ui-1.10.4.custom.min.js</em> &mdash; <a href="https://jqueryui.com/">jQuery UI</a> slider;</li>
  <li><em>jquery.jpanelmenu.min.js</em> &mdash; <a href="http://jpanelmenu.com/">jPanelMenu</a> jQuery plugin;</li>
  <li><em>main.js</em> &mdash; main JS file with all plugins initialization and setting.</li>
</ul>

<br><hr><br>
<h2 id="customization">Customization</h2>

<p>It is very easy to change the main <strong>accent color</strong> of the template (which is pink or blue by default):</p>

<ol>
  <li>Go to <a href="http://getbootstrap.com/customize/">Bootstrap</a> website. Uncheck "Glyphicons" checkbox, find the "Colors" section and edit the "@brand-primary" value to your color.</li>
  <li>Then download customized Bootstrap and overwrite <em>bootstrap.min.css and bootstrap-theme.min.css</em> of the template with the files containing in that archive, CSS folder.</li>
  <li>Then open the <em>config.css</em> template files in the any code or text editor, find and replace all "#fd638f" with your color.</li>
</ol>

<p>To change the <strong>fonts</strong> of the template you need to open the same <em>config.css</em> file first. Then go to <a href="https://www.google.com/fonts">Google Fonts</a> library, find the font you wish you use, click "Quick Use" button. Then customize the font with weight's and symbols you need, when ready, switch to "@import" tab and copy the code. The first line of the <em>config.css</em> file is the font attachement for the heading, titles (H1-H6 tags), second one is for the rest of text. Replace one of the lines with your generated font code. Then last thing you need to do is to edit first font name on line 12 ("Raleway" - main body font), or line 36 ("Vidaloka" - font for titles and heading) with the name of the font you picked from Google Fonts librady.</p>

</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
