<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Garbini</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link href="css/owl.transitions.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">
  <link href="css/config.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

  <![endif]-->
</head>
<body class="blog">

<!-- Header -->
<header id="header">

  <!-- ========== TOP BAR START ========== -->

  <div id="top-bar">
    <div class="container">

      <nav id="language-selector">
        <ul class="nav nav-pills">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#">German</a></li>
              <li><a href="#">Spanish</a></li>
              <li><a href="#">Italian</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <nav id="shopping-cart">
        <a href="#">
          <i class="fa fa-shopping-cart fa-lg"></i> Cart
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-stack-1x fa-inverse">3</i>
          </span>
        </a>
      </nav>

      <nav id="top-nav" role="navigation" class="navbar">
        <div class="navbar-header">
          <button data-target=".top-nav" data-toggle="collapse" class="navbar-toggle" type="button">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse top-nav">
          <ul class="nav navbar-nav">
            <li><a href="about-us.html">About</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="my-account.html">LogIn / Register</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

    </div>
  </div><!-- / #top-bar -->

  <!-- ========== TOP BAR START ========== -->

  <!-- ========== MENU START ========== -->

  <nav id="main-nav">
    <div class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Garbini" class="img-responsive"></a>
        </div>
        <div class="navbar-collapse collapse main-nav">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="index-1.html" class="dropdown-toggle" data-toggle="dropdown">Home <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="index.html">Home #1 / Slider</a></li>
                <li><a href="index-alt.html">Home #2 / Categories</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">For Woman <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="category.html">Subcat #1</a></li>
                <li><a href="category.html">Subcat #2</a></li>
                <li><a href="category.html">Subcat #3</a></li>
                <li><a href="category.html">Subcat #4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">For Men <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="category.html">Subcat #1</a></li>
                <li><a href="category.html">Subcat #2</a></li>
                <li><a href="category.html">Subcat #3</a></li>
                <li><a href="category.html">Subcat #4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">For Kids <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="category.html">Subcat #1</a></li>
                <li><a href="category.html">Subcat #2</a></li>
                <li><a href="category.html">Subcat #3</a></li>
                <li><a href="category.html">Subcat #4</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="category.html" class="dropdown-toggle" data-toggle="dropdown">Accessories</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

</header>

<!-- ========== MENU END ========== -->

<!-- ========== CONTENT START ========== -->

<section id="content">
  <div class="container">

    <ol class="breadcrumb">
      <li><a href="#">Home</a></li>
      <li>Blog</li>
    </ol>

    <div class="row">

      <!-- Posts Start -->
      <div class="col-sm-9">

        <article class="post">
          <h2 class="entry-title"><a href="post.html">Default Post</a></h2>
          <div class="entry-meta">
            <span class="date"><i class="fa fa-calendar"></i>December 7, 2013</span>
            <span class="author"><i class="fa fa-user"></i>By admin</span>
            <span class="comments"><i class="fa fa-comment"></i><a href="post.html/#comments">5 Comments</a></span>
            <span class="entry-categories"><i class="fa fa-tag"></i>Posted in:  <a href="post.html">Business</a></span>
            <span class="entry-tags"><i class="fa fa-tags"></i>Tags: <a href="post.html">theme</a>, <a href="post.html">marketing</a></span>
          </div>
          <div class="post-thumb">
            <img src="http://placehold.it/848x375" alt="">
          </div>
          <div class="entry-content">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer felis risus, suscipit vel luctus in, pellentesque et lectus. Nunc lacinia ac urna id laoreet. Phasellus congue, libero id ornare varius, nibh risus volutpat ligula, eget pulvinar lacus erat nec lectus. Aliquam a enim sit amet erat sollicitudin aliquet. Fusce venenatis dictum turpis, in congue velit condimentum vitae. Nulla ligula diam, rhoncus non elit vel, pharetra tincidunt felis. Suspendisse convallis metus ac nisl tristique luctus.</p>
          </div>
          <div class="post-more">
            <a href="post.html" class="btn btn-primary">Read More</a>
          </div>
        </article>

        <article class="post">
          <h2 class="entry-title"><a href="post.html">Gallery Post</a></h2>
          <div class="entry-meta">
            <span class="date"><i class="fa fa-calendar"></i>December 7, 2013</span>
            <span class="author"><i class="fa fa-user"></i>By admin</span>
            <span class="comments"><i class="fa fa-comment"></i><a href="post.html/#comments">5 Comments</a></span>
            <span class="entry-categories"><i class="fa fa-tag"></i>Posted in:  <a href="post.html">Business</a></span>
            <span class="entry-tags"><i class="fa fa-tags"></i>Tags: <a href="post.html">theme</a>, <a href="post.html">marketing</a></span>
          </div>
          <div class="post-thumb">
            
            <div id="banner" class="carousel slide">

              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#banner" data-slide-to="0" class="active"></li>
                <li data-target="#banner" data-slide-to="1"></li>
                <li data-target="#banner" data-slide-to="2"></li>
              </ol>

              <!-- Wrapper for slides -->
              <div class="carousel-inner">
                <div class="item active">
                  <img src="http://placehold.it/848x375" alt="">
                </div>
                <div class="item">
                  <img src="http://placehold.it/848x375" alt="">
                </div>
                <div class="item">
                  <img src="http://placehold.it/848x375" alt="">
                </div>
              </div>

              <!-- Controls -->
              <a class="left carousel-control" href="#banner" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
              <a class="right carousel-control" href="#banner" data-slide="next"><i class="fa fa-chevron-right"></i></a>

            </div>

          </div>
          <div class="entry-content">
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris pretium neque imperdiet semper pellentesque. Proin bibendum, quam vel egestas ullamcorper, sapien orci eleifend nisl, placerat tincidunt quam nibh ut purus. Integer quam purus, scelerisque vitae aliquam sed, tincidunt eget libero. Morbi nunc enim, rhoncus ut rutrum vitae, dapibus at eros.</p>
          </div>
          <div class="post-more">
            <a href="post.html" class="btn btn-primary">Read More</a>
          </div>
        </article>

        <article class="post">
          <h2 class="entry-title"><a href="post.html">Another Post</a></h2>
          <div class="entry-meta">
            <span class="date"><i class="fa fa-calendar"></i>December 7, 2013</span>
            <span class="author"><i class="fa fa-user"></i>By admin</span>
            <span class="comments"><i class="fa fa-comment"></i><a href="post.html/#comments">5 Comments</a></span>
            <span class="entry-categories"><i class="fa fa-tag"></i>Posted in:  <a href="post.html">Business</a></span>
            <span class="entry-tags"><i class="fa fa-tags"></i>Tags: <a href="post.html">theme</a>, <a href="post.html">marketing</a></span>
          </div>
          <div class="post-thumb">
            <img src="http://placehold.it/848x375" alt="">
          </div>
          <div class="entry-content">
            <p>Nam ac neque pulvinar, tempor nulla ac, dignissim eros. Ut leo tellus, interdum tincidunt dignissim eget, porta non turpis. Proin urna mauris, luctus ut libero nec, fermentum dictum massa. Proin purus nisi, cursus sit amet nisi ac, facilisis feugiat nulla. Pellentesque ultricies est lacus, interdum hendrerit purus lacinia quis. Cras semper pulvinar ornare. Etiam vel sapien ante. Mauris in urna magna. Sed in nibh eu dolor sodales imperdiet. Sed egestas mattis purus ut cursus.</p>
          </div>
          <div class="post-more">
            <a href="post.html" class="btn btn-primary">Read More</a>
          </div>
        </article>

        <article class="post">
          <h2 class="entry-title"><a href="post.html">One More Post</a></h2>
          <div class="entry-meta">
            <span class="date"><i class="fa fa-calendar"></i>December 7, 2013</span>
            <span class="author"><i class="fa fa-user"></i>By admin</span>
            <span class="comments"><i class="fa fa-comment"></i><a href="post.html/#comments">5 Comments</a></span>
            <span class="entry-categories"><i class="fa fa-tag"></i>Posted in:  <a href="post.html">Business</a></span>
            <span class="entry-tags"><i class="fa fa-tags"></i>Tags: <a href="post.html">theme</a>, <a href="post.html">marketing</a></span>
          </div>
          <div class="post-thumb">
            <img src="http://placehold.it/848x375" alt="">
          </div>
          <div class="entry-content">
            <p>Sed molestie bibendum lorem, ut semper turpis porttitor sed. Maecenas rutrum, lectus a posuere dignissim, lacus mi adipiscing lorem, a vestibulum erat eros at nisi. Duis pharetra, nibh a tempus luctus, felis lectus fringilla lorem, ac faucibus sapien lorem vel mauris. Vivamus massa nisi, interdum et neque vitae, aliquam lacinia quam. Cras at fringilla magna. Maecenas aliquam tortor purus, eu consequat quam ullamcorper id. Nunc pretium laoreet enim, ac ornare arcu suscipit vel.</p>
          </div>
          <div class="post-more">
            <a href="post.html" class="btn btn-primary">Read More</a>
          </div>
        </article>

        <ul class="pager">
          <li class="previous"><a href="#">&larr; Older</a></li>
          <li class="next disabled"><a href="#">Newer &rarr;</a></li>
        </ul>

      </div>
      <!-- Posts End -->

      <!-- Sidebar Start -->
      <div class="col-sm-3 sidebar">
        <aside class="widget widget_recent_posts">
          <h3 class="widget-title">Recent Posts</h3>
          <ul class="submenu">
            <li><a href="post.html">This is your theme</a></li>
            <li><a href="post.html">Reposnsive web design</a></li>
            <li><a href="post.html">Plenty of options</a></li>
            <li><a href="post.html">Full screen slider</a></li>
          </ul>
        </aside>
        <aside class="widget widget_categories">
          <h3 class="widget-title">Categories</h3>
          <ul class="submenu">
            <li><a href="#">Children</a></li>
            <li><a href="#">Fun</a></li>
            <li><a href="#">Learning</a></li>
            <li><a href="#">Activities</a></li>
          </ul>
        </aside>
        <aside class="widget widget_archives">
          <h3 class="widget-title">Archives</h3>
          <ul class="submenu">
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
          </ul>
        </aside>
      </div>
      <!-- Sidebar End -->

    </div>
  </div>
</section>

<!-- ========== CONTENT END ========== -->

<!-- ========== FOOTER START ========== -->

<footer id="footer">
  <div class="container">
    <hr>
    <div class="row">

      <div class="col-sm-2">
        <aside class="widget widget_nav_menu">
          <h3 class="widget-title">Garbini</h3>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Log In / Sign Up</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">My Wishlist</a></li>
            <li><a href="#">My Cart</a></li>
            <li><a href="#">What’s New</a></li>
          </ul>
        </aside>
      </div>

      <div class="col-sm-2">
        <aside class="widget widget_nav_menu">
          <h3 class="widget-title">Shop</h3>
          <ul>
            <li><a href="#">Cloting</a></li>
            <li><a href="#">Feeding Bottles</a></li>
            <li><a href="#">Diaper</a></li>
            <li><a href="#">Infant Clothes</a></li>
            <li><a href="#">Educational Baby Toys</a></li>
            <li><a href="#">Strollers &amp; Pams</a></li>
            <li><a href="#">Creams &amp; Ointments</a></li>
          </ul>
        </aside>
      </div>

      <div class="col-sm-2">
        <aside class="widget widget_nav_menu">
          <h3 class="widget-title">Info</h3>
          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Franchisee</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
          </ul>
        </aside>
      </div>

      <div class="col-sm-3">

        <aside class="widget widget_newsletter">
          <h3 class="widget-title">Newsletter</h3>
          <form action="#" id="newsletter">
            <label for="newsletter-email">Get Our Newsletter</label>
            <div class="input-group">
              <input type="text" name="newsletter-email" id="newsletter-email" placeholder="Email" class="form-control input-lg">
              <span class="input-group-btn">
                <button class="btn btn-default btn-lg" type="button"><i class="fa fa-envelope"></i></button>
              </span>
            </div>
          </form>
        </aside>

        <aside class="widget widget_social_profiles">
          <h3 class="widget-title">Lets Get Connected</h3>
          <ul class="social-profiles">
            <li>
              <a href="#" title="Facebook">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" title="Google+">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" title="Twitter">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" title="Pinterest">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="#" title="LinkedIn">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </aside>

      </div>

      <div class="col-sm-3">
        
        <aside class="widget widget_text">
          <h3 class="widget-title">We Accept</h3>
          <img src="img/images/payments.png" alt="">
        </aside>

        <aside class="widget widget_text">
          <h3 class="widget-title">Free Shipping</h3>
          <p class="free-shipping"><i class="fa fa-plane fa-3x"></i> <span>On orders over $50</span></p>
        </aside>

      </div>

    </div>

  </div>

  <div id="copyright">
    <div class="container">&copy; Copyright Garbini 2014 | All Rights Reserved | Designed by <a href="http://themeforest.net/user/jthemes">jThemes</a></div>
  </div>

</footer>

<!-- ========== FOOTER END ========== -->

<div id="cart-panel" class="panel-left">
  <aside class="widget_shopping_cart">
    <h3>Shopping Cart</h3>
    <ul class="cart_list">
      <li>
        <a href="http://coffeecreamthemes.com/themes/perfekta/wordpress/s/flying-ninja/">
          <img alt="" src="http://placehold.it/60x60">
          Reshape Panties
        </a>
        <span class="quantity">1 × <span class="amount">$12.00</span></span>
      </li>
      <li>
        <a href="http://coffeecreamthemes.com/themes/perfekta/wordpress/s/flying-ninja/">
          <img alt="" src="http://placehold.it/60x60">
          Reshape Panties
        </a>
        <span class="quantity">1 × <span class="amount">$12.00</span></span>
      </li>
      <li>
        <a href="http://coffeecreamthemes.com/themes/perfekta/wordpress/s/flying-ninja/">
          <img alt="" src="http://placehold.it/60x60">
          Reshape Panties
        </a>
        <span class="quantity">1 × <span class="amount">$12.00</span></span>
      </li>
    </ul>
    <p class="total"><strong>Subtotal:</strong> <span class="amount">$36.00</span></p>
    <p class="buttons">
      <a class="btn btn-default btn-lg btn-block" href="shopping-cart.html">View Cart</a>
      <a class="btn btn-primary btn-lg btn-block" href="my-account.html">Checkout</a>
    </p>
  </aside>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.jpanelmenu.min.js"></script>
<script src="js/main.js"></script>

</body>
</html>
